#THIS DOCUMENT IS TO HOST THE USUAL CONFIGS USED FOR DATASOURCES

# DB Configs
dataSource.<poolName>.default=true/false
dataSource.<poolName>.className=
dataSource.<poolName>.host=
dataSource.<poolName>.port=
dataSource.<poolName>username=
dataSource.<poolName>.password=
dataSource.<poolName>.schema=