#HTTP
http.port=1337
http.idle.timeout=30000

#HTTPS
https.port=8443
https.idle.timeout=30000

#THREADS
threads.min=8
threads.max=100

# ENDPOINT
app.context=/
app.service.path=/api/*
app.docs.path=/docs/*

# APP CONFIG
app.config.type=db

#CONFIG VIA HTTP
app.config.http.url=http://localhost:5050/config/SampleApp
app.config.http.user=appName
app.config.http.pass=appPass

#CONFIG VIA DB 
app.config.db.url=jdbc:mysql://localhost:3306/iot_config_service?zeroDateTimeBehavior=convertToNull
app.config.db.user=iot_config
app.config.db.pass=iot_config